{
    "name": "freshheads/cookie-guard-bundle",
    "description": "The FHCookieGuardBundle can be used to activate (external) scripts after cookies are accepted by the client",
    "type": "symfony-bundle",
    "keywords": [
        "cookie",
        "consent"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joris van de Sande",
            "email": "joris.van.de.sande@freshheads.com",
            "homepage": "https://freshheads.com",
            "role": "Developer"
        },
        {
            "name": "Jeffrey Moelands",
            "email": "jeffrey.moelands@freshheads.com",
            "homepage": "https://freshheads.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/config": "^5.4 | ^6.1",
        "symfony/dependency-injection": "^5.4 | ^6.1",
        "symfony/http-kernel": "^5.4 | ^6.1",
        "symfony/yaml": "^5.4 | ^6.1",
        "twig/twig" : "^2.15 | ^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/error-handler": "^5.4 | ^6.0",
        "symfony/phpunit-bridge": "^5.4 | ^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "FH\\Bundle\\CookieGuardBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FH\\Bundle\\CookieGuardBundle\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "support": {
        "issues": "https://github.com/freshheads/FHCookieGuardBundle/issues"
    }
}
